{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://fix-mate-q3ab.vercel.app/api/$1"
    },
    {
      "source": "/socket.io/(.*)",
      "destination": "https://fix-mate-q3ab.vercel.app/socket.io/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
